{
  "name": "Memory Usage",
  "description": "Memory usage library for Arduino",
  "keywords": "Memory, RAM, SRAM, .bss, .data, usage, free, print",
  "version": "1.0.0",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Erriez/ArduinoLibraryMemoryUsage"
  },
  "frameworks": "Arduino",
}
